[tox]
envlist = py3-dj17, py32-dj18
[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p manage.py test users
install_command =
    pip install {opts} {packages}

[testenv:py3-dj17]
basepython = python3
deps =
    Django==1.7
    wheel==0.24.0
    djangorestframework==3.2.3
    
    ipdb==0.8.1
    selenium==2.47.1
    tox==2.1.1
    coverage==3.7.1
    coveralls==0.5

[testenv:py34-dj18]
basepython = python3.2
deps =
    Django==1.8.4
    wheel==0.24.0
    djangorestframework==3.2.3
    
    ipdb==0.8.1
    selenium==2.47.1
    tox==2.1.1
    coverage==3.7.1
    coveralls==0.5

setenv =
    DJANGO_SETTINGS_MODULE=settings.settings_local
    PYTHONPATH={toxinidir}
